<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo Semana 12 joseph isaac asencio ortiz </title>



<body>
	<H1 align="center"> 5 Pasos para resolución de problema </H1>

    </body>
    
	<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.79,17.28 C289.78,203.80 441.58,-31.06 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(113, 119, 124);"></path></svg></div>
<h2>
    Definición o planteamineto del problema
</h2>
<p>
    crear un menu que tenga la posivilidad de direccionar mediante un link a mis redes sociales y mi contanco 
</p>
<hr>
<h2>
    Análisis básico diseño de la solución
</h2>
<p>
    Crear las etiquetas  que vinculen a URLS en el menu de inicio con apartados de  de redes sociales y contactos
<hr>
<h2>
    Validación del diseño
</h2>
<p>
    Al diseño de las etiquetas y al menu  les coloqué lo siguiente: <p> {
		
	
	#header {
		margin:auto;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	ul, ol {
		list-style:none;
	}
	
	.nav > li {
		float:left;
	}
	
	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
	}
	
	.nav li a:hover {
		background-color:#434343;
	}
	
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}
	
	.nav li:hover > ul {
		display:block;
	}
	
	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-140px;
		top:0px;
	}

</p>
<hr>
<h2>
    Prueba y Depuración
</h2>
<p>
 las prubeas que hice fueron las siguientes: <br> colocar un nombre al link o un logo pero al final coloque un nombre de la aplicacion destinada <br> que al precionar el nombre de la aplicacion me diriga a mi perfil personal de dicha app  <br>realise preuebas de el diseño del menu aunque es basico pero realise un contoro por cajas  a el menu negro 
</p>
<hr>
<h2>
    Documentación interna y Externa
</h2>
<p>
    Pasos para resolución de problemas  
</p>
<p>
    organizar la maner del apartado del menu 

</p>
<p>
    crear apartados para cada opcion
</p>
<p>
    introducir links en las opciones y que aparescan cuando sean seleccionadas <b>ul</b>
</p>
<p>
    vincular un link a la opcion seleccionada <b>li</b>
</p>
<p>
    estilo para la caja del apartado del menu  <b>a</b>
</p>
<hr>

<body>
    <h1 id="menu"><font size="12"> menu</font></h1>
</body>
    

	<head>
		<title><menu></menu></title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">redes sociales</a>
					<ul>
						<li><a href="https://www.facebook.com/josephisaac.asencioortiz"><b>Facebook</b></a></li>
<li><a href="https://twitter.com/BrandoAlvarez69"> <b>Twitter</b></a></li>
<li><a href="https://www.instagram.com/?hl=es"> <b>Instagram</b></a></li>
<li><a href="https://www.youtube.com/channel/UCHQjFIE1GKZ9muhAIZWAEKA"><b>Youtube</b></a></li>

						
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">contacto</a>
					<ul>
						<li><a href=""><li><a href="https://wa.link/rlbrcm"><b>whatsapp</b></a></li></a></li>
						
					</ul>
				</li>
				
			</ul>
		>
		</div>
	</body>
</html>
<hr>
